{
  "name": "holo-crypto-profiler",
  "version": "0.0.0",
  "description": "create an app to consume rust-generated wasm packages",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "holo-crypto": "file:../pkg",
    "copy-webpack-plugin": "^5.0.0",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  }
}
